/* 閫氱敤鏍峰紡 */
*,form{margin:0;padding:0;}
img{border:none;}
body{font-family:瀹嬩綋, Arial, Helvetica, sans-serif;font-size:12px;color:#000;background:#fff;width:100%;height:100%;margin:0 auto 0 auto;}
ul{list-style:none;}
a{text-decoration:none;margin:0 2px 0 2px;color:#000;}
a:hover{text-decoration:underline;color:#a20500}
html{height:100%;width:100%;overflow:hidden;}
.left{ float:left;}
.right{ float:right;}
.clearfix:after{ content:"."; display:block; clear:both; font-size:0; height:0; overflow:hidden;}
.clearfix{ zoom:1;}


/*鐧诲綍鐣岄潰*/
#loginBody{background:url(../image/bg.gif);border:1px #ae0000 dotted;}
	#loginform{width:572px;height:375px;background:url(../image/loginbg.gif);margin:10% auto 0 auto;position:relative;}
	#loginBox{position:absolute;top:100px;left:100px;width:360px;}
		#loginBox li{height:36px;text-align:center;}
		#loginBox li span{display:block;width:80px;height:26px;line-height:26px;text-align:right;float:left;padding-right:8px;color:#a11407}
		.txtSty{float:left;width:200px;height:20px;line-height:20px;border:1px #a11407 solid;background:#fffce9;font-size:14px;float:left;}
		.txtSty2{border:1px #FFF solid;background:#9f0000;color:#FFF;}
		#loginBox li #rem{float:left;}
		#img_code{width:100px;}
		.loginBtn{width:85px;height:29px;background:url(../image/btn1.gif) no-repeat;border:0;margin:0 10px 0 0;font-size:14px;color:#FFF;}
		#loginBox label{float:left;color:#000;margin:2px 0 0 5px;}
		#loginBox img{float:left;margin-left:8px;}

/*椤靛ご*/
#header{width:100%;height:66px;background:#459dd7;}
	#header #logo{float:left; padding-left:20px;}
	#header #topMenu{height:30px;padding-left:35px; padding-right:10px;background:#428bca;clear:left;}
	#header #topMenu li{line-height:30px;height:30px;float:left;margin-right:10px;}
	#header #topMenu li a{ color:#fff;}
	#header #topMenu form{ margin-top:5px;} 

/*瀵艰埅鍖�*/
#drag{width:7px;height:100%;text-align:center;background:#e6e6e6;}
	#dgimg{cursor:pointer;margin-top:150px;}

#lefter{width:186px;height:100%;background:#f5f5f5;text-align:center;}
	#leftMenu{padding-top:5px;width:186px;}
		.li1{width:100%;height:46px;line-height:46px;font-weight:bold;color:#428bca;/*background:#428bca;*/cursor:pointer; margin-bottom:5px;/*border:1px #FFF solid;*/}
		.li2{width:178px;margin:0 0 1px 4px;display:none;}
		.li2 ul li{width:100%;height:26px;line-height:26px;color:#fff;background:#bf5b5b;cursor:pointer;margin-bottom:2px;border-bottom:1px #FFF dotted;}
		.li1 a{color:#FFF}
		.li2 a{color:#FFF;}
		.li1.on{ color:#fff;background:#428bca;}

/*宸ヤ綔鍖�*/
.workTitle{width:100%;height:27px;line-height:27px; margin-top:6px;background:#428bca;}
	.workTitle .titlel{float:left;}
	.workTitle .titler{float:right;}
	.workTitleNr{background:url(../image/titleNr_m.gif) repeat-x;float:left;margin:5px 0 0 5px;height:22px;}
	.workTitleNr span{padding:0 10px 0 10px;display:block;white-space:nowrap;text-align:center;float:left;}
.workCov{border:1px #adb9c2 solid;background:#FFF;height:94.7%;text-align:center;padding-top:1px;margin-top:-1px;}

.tabCon{width:97%;margin:10px;text-align:left;}
	.conT{color:#a11407;padding:2px 8px;text-align:center;white-space:nowrap;margin-left: 10px;position:relative;z-index:10;background:#FFF ;}
	.conBox{width:100%;overflow:auto;border:1px #adb9c2 solid;margin:-8px 0 10px 0;background:#FFF;padding-top:15px;}
	.searForm{margin:10px 5px 5px 5px;}
		.searForm li{height:26px;line-height:26px;border-bottom:1px #c8d6e1 dashed;padding-top:5px;}
		.searForm li.oddColor{background:#fffde2;}
			.searForm li .searLab{float:left;display:block;width:100px;text-align:right;padding-right:5px;}
			.searForm li .searInput{float:left;display:block;text-align:left;}


.table1{border:1px #ffa341 solid;width:98%;margin:10px auto 5px auto;background:#FFF;}
	.table1 thead{height:26px;width:100%;}
		.table1 thead td{background:#ffcd5c;font-weight:bold;color:#a11407;height:26px;}
	.table1 tbody tr{height:24px;line-height:24px;background:#f9f9f9;}
	.table1 tbody tr.oddColor{background:#fffde2;}
	.table1 tbody tr.overColor{background:#ffb98a;}
	.table1 tfoot td{height:26px;line-height:26px;background:#ffeec2;text-align:right;padding-right:20px;}

.alignL{text-align:left;padding-left:10px;}
.alignM{text-align:center;}
.alignR{text-align:right;padding-right:10px;}

/*寮圭獥*/

.openWin{display:none;border:1px #c93300 solid;position:absolute;top:100px;left:300px;width:500px;background:#fffbf6;}
	.openWin .title{height:23px;line-height:23px;background:url(../image/openTitle.gif) repeat-x;border-bottom:1px #c93300 solid;color:#FFF;text-indent:10px;}
		.openWin .title strong{float:left;}
		.openWin .title a{color:#FFF;float:right;margin-right:10px;}
	.openWin .openForm{margin:10px;}
		.openWin .openForm li{height:26px;line-height:26px;border-bottom:1px #c8d6e1 dashed;padding-top:5px;}
		.openWin .openForm li.oddColor{background:#fffde2;}
			.openWin .openForm li .searLab{float:left;display:block;width:70px;text-align:right;padding-right:5px;}
			.openWin .openForm li .searInput{float:left;display:block;text-align:left;}
			.openWin .openForm li.btnLi{border-bottom:none;text-align:center;height:30px;padding-top:18px;}
			.openWin .openForm .btn{background:url(../image/btnbg.gif) no-repeat;color:#FFF;width:70px;height:25px;border:none;font-weight:bold;}

