<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body style="background-color:aliceblue; font-family: '楷体';  " >
		
		
		
		<div align="center">
		<br />
		<br />
		<a href="/ptwoploan/Loan" target="right" ><input type="button" value="借款管理"/></a>
		<br />	<br />
		
		<a href="/ptwoploan/QueryAllInvestServlet" target="right" ><input type="button" value="投资管理"/></a>
		<br />	<br />
		<a href="/ptwoploan/QueryAllMoneyServlet" target="right" ><input type="button" value="资金管理"/></a>
		<br />	<br />
		<a href="/ptwoploan/Manager_ShowAllProduct" target="right" ><input type="button" value="项目管理"/></a>
		<br />	<br />
		
		<a href="rightFrame.html" target="right" ><input type="button" value="返回首页"/></a>
		<br />	<br />

		</div>
	</body>
</html>
